{
	"name": "katzefudder/laravel_statsd",
	"description": "Send data to statsd",
	"homepage": "https://github.com/katzefidder/laravel_statsd",
	"keywords":
	[
		"statsd",
		"logging",
		"metrics"
	],
	"authors": [
		{
			"name": "Florian Dehn",
			"email": "flo@katzefudder.de"
		}
	],
	"require": {
		"php": ">=5.6",
		"illuminate/support": "5.*"
	},
	"require-dev": {
		"phpunit/phpunit": "~5.7",
		"mockery/mockery": "0.9.*"
	},
	"autoload": {
		"classmap": [
			"src/"
		],
		"psr-0": {
			"Katzefudder\\Statsd\\": "src/"
		}
	},
	"license": "MIT"
}
